<?xml version='1.0'?>
<xmas:flashlists xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10">
	<xmas:flashlist name="urn:xdaq-flashlist:monitorable" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context" elastic:timetolive="P3D" elastic:flashinterval="PT1M" elastic:timeinterval="P1D" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
</xmas:flashlists>

